<html>
<head>

  <!DOCTYPE html>
<html>
<head>
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

    <style>

        body {
          background-color: #FFFFE0;
          /*font-family: 'Lucida Console', Monospace;*/
          font-family: "Gill Sans", sans-serif;
        }
        
        h1 {
          color: rgb(44, 30, 59);
          /*margin-left: 40px;*/
        } 

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li {
            display: inline;
        }



        /* Style the header */
        .header {
        background-color: #D5F3FE;      
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 5px;
        padding-bottom: 5px;
        margin-left: 0px;
        margin-right: 0px;
        margin-top: 0px;
        margin-bottom: 0px;
        /*text-align: center;*/
        }

        /* Create three equal columns that floats next to each other */
        .column1 {    
        float: left;
        width: 30%;
        padding: 30px;
        height: 460px; /* Should be removed. Only for demonstration */
        }

        .column2 {    
        float: left;
        width: 50%;
        padding: 30px;
        height: 460px; /* Should be removed. Only for demonstration */
        }
/*
        .column3 {    
        float: left;
        width: 40%;
        padding: 10px;
        height: 60px; 
        }

        .column4 {    
        float: left;
        width: 50%;
        padding: 10px;
        height: 60px; 
        }
        */

        /* Clear floats after the columns */
        .row:after { 
        content: "";
        display: table;
        clear: both;
        }

        .footer {
        background-color: Aliceblue;
        font-size: 14px;
        padding: 1px;
        text-align: center;
        }

        p.one {
        border-left: 6px solid #D5F3FE;
        background-color: ghostwhite;
        }

        </style>
</head>









<body>
<div class="header">
  <h1>Puppy Match</h1>
  <p>Do you feel guilty to leave your dog at home alone? Do you want to hang out with a dog in your neighbourhood? Puppymatch provides a platform that connects dog walkers and dog owners based on distance.
    </p>
</div>    




<div class="row">
  <div class="Column1" style="background-color:lavenderblush;">
    <p>You are a dog walker! click here to register as a dog owner</p>
    <button type="button">Login</button>
    <button type="button">Signup</button>
        <p><br><font size="3">Maximum distance</br></p>
            <form action="http://www.cs.mcgill.ca/~zshi11/cgi-bin/answer.cgi" method="get">
                <input type="text" name="name">
                <input type="submit" value="Submit">
            </form>
        <p><br><font size="3"></font>Messages</br></p>
        <p class="one">?</p>
        <p class="one">You sent LuckyTheLab a like</p>
        <p class="one">You sent chiyaya a like</p>
            
    
                        
  </div>
  <div class="Column2" style="background-color:ivory;"> 
    <p>Match with user1</p>
    <img src="https://www.segerios.com/wp-content/uploads/2016/08/Innocent-Black-Labrador-Retriever-Dog-Image.jpg" alt="dog1" height="250" width="350">
    <p>2km</p>
    <p>Does anyone want to keep my dog this weekend? I live near McGill!  </p>
    <i class="fas fa-angle-left" style="position:relative;float:left;  width: 8em;overflow:hidden;font-size:20px;color:#2196F3"></i>
    <i class="fas fa-heart" style="position:relative;float:left;  width: 2em;overflow:hidden;font-size:20px;color:#2196F3"></i>


  </div>
</div>

<div class="footer">
<p>Copyright Olivia website, Inc. All Rights Researved.</p>
<ul>
    <li><a href="default.asp">Home</a></li>
    <li><a href="news.asp">My Account</a></li>
    <li><a href="contact.asp">Contact</a></li>
    <li><a href="about.asp">About</a></li>
  </ul>
</div>


</body>
</html>