.assigned-units-container {
    width:100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    column-gap: 25px;
    row-gap: 5px;
    place-items: center;
    padding: 15px;
}

.assigned-units-card {
    display: grid;
    padding: 20px;
    background-color: lightgray;
    border-radius: 15px; 
    place-items: center
}